# Copyright 2012 Jamdeo
#
# Properties for use in building/signing application bundles with ant
# Note that we use the local keystore instead of the default located at
# ~/.android/debug.keystore
key.store=project.keystore
key.store.password=android

# The following certificates are available:
#
#  alias              password              description
#  -----              --------              -----------
# androiddebugkey     android               the default debug key for android
# release             release               product release key for all other apps
# platform            platform              platform certificate, for use if app
#                                           requires 'system' permissions
#
# TODO: uncomment the appropriate key alias - debug used by default

# debug key
# default key for development
key.alias=androiddebugkey
key.alias.password=android

# release key
# use for all release apps that DO NOT require system permissions
#key.alias=release
#key.alias.password=release

# platform key
# use for all release apps that DO require system permissions
# e.g. manifest specifies android:sharedUserId="android.uid.system"
#key.alias=platform
#key.alias.password=platform


