<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012 - Jamdeo
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completion_screen_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fte_bg_completion" >

    <Button
        android:id="@+id/button_done"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:onClick="onDoneClick"
        android:text="@string/done" />

</FrameLayout>

